# web_lab3

./: pom.xml
src/main/java/stolexiy/: Conditions.java  Converter.java  Login.java  Messages.java  Param.java  Point.java
src/main/java/stolexiy/database/: Connector.java  Creator.java  Tables.java
src/main/resources/: database.properties  global.properties
web/: main.xhtml
web/WEB-INF/: faces-config.xml
web/resources/scripts/: graphic.js
web/resources/styles/: form.css  global.css  main.css
