jdbc.drivers=org.postgresql.Driver
jdbc.url=jdbc:postgresql:webApp
jdbc.username=postgres
jdbc.password=123245
#jdbc.drivers=org.postgresql.Driver
#jdbc.url=jdbc:postgresql://pg:5432/studs
#jdbc.username=s285609
#jdbc.password=poe985