Manifest-Version: 1.0
Created-By: IntelliJ IDEA
Built-By: Alexey
Build-Jdk: 1.8.0_251
Main-Class: stolexiy.database.Creator
Class-Path: lib/primefaces-8.0.jar lib/all-themes-1.0.10.jar lib/postgre
 sql-42.2.18.jar lib/checker-qual-3.5.0.jar lib/javax.faces-2.4.0.jar li
 b/javax.el-api-3.0.1-b04.jar lib/javax.el-3.0.1-b04.jar lib/hibernate-c
 ore-5.4.25.Final.jar lib/jboss-logging-3.4.1.Final.jar lib/javax.persis
 tence-api-2.2.jar lib/javassist-3.27.0-GA.jar lib/byte-buddy-1.10.17.ja
 r lib/antlr-2.7.7.jar lib/jboss-transaction-api_1.2_spec-1.1.1.Final.ja
 r lib/jandex-2.1.3.Final.jar lib/classmate-1.5.1.jar lib/javax.activati
 on-api-1.2.0.jar lib/dom4j-2.1.3.jar lib/hibernate-commons-annotations-
 5.1.2.Final.jar lib/jaxb-api-2.3.1.jar lib/jaxb-runtime-2.3.1.jar lib/t
 xw2-2.3.1.jar lib/istack-commons-runtime-3.0.7.jar lib/stax-ex-1.8.jar 
 lib/FastInfoset-1.2.15.jar

